
p {
  color: azure;
  font-family: "Apple Chancery", sans-serif;
  font-size: 20px;
  letter-spacing: 2px;
  text-align:center;
}

body {
  background-image:
    url("http://41.media.tumblr.com/5e281922d545b0efa23aca1507e4dc5e/tumblr_nhu8n9ZOIi1rbl5n4o1_1280.jpg");
  background-repeat: repeat;

}





.nav > div {
 background: #00CCCC;
 float: left;
 padding: 10px;
 border: 2px solid #660033;
 border-radius: 4px;
 display: inline-block; 
 text-decoration: none;
 text-align: center;

}


  /* unvisited link */
  .nav > div:link { "http://wallpaperbeta.com/wallpaper_3840x2160/dark_forest_leaves_tree_trunks_nature_ultra_3840x2160_hd-wallpaper-36809.jpg";
    color: white;
  }
  /* visited link */
.nav >  div:visited {
    color: #99FFFF;
  }
  /* mouse over link */
.nav  > div:hover {
    color: #E8E8E8;
  }
  /* selected link */
 .nav > div:active {
    color: #660033;
  }
  
.nav > div:hover {
  background:#99FFFF;
  height 120%;
   text-align: center;
}
.nav > div:visited {
  background: ##E8E8E8;
     text-align: center;
}
body {
  width: 800 px;
  text-align: center;
  margin: 0 auto;
}
.nav {
  margin: auto;
  text-align: center; 
}
.center {
  margin:0 auto;
  width: 60%;
  padding: 10px;
}
div {
  text-align: center;
}
h1 {
  color: azure;
  font-family: "Papyrus", sans-serif;
  font-size: 50px;
  text-align: center;
}
